Updating Subscription Management repositories.
Last metadata expiration check: 3:12:07 ago on Tue 24 Sep 2024 11:21:51 PM UTC.
pcsc-lite-libs-1.8.23-3.el8.i686 : PC/SC Lite libraries
Repo        : rhel-8-baseos-rhui-rpms
Matched from:
Provide    : pcsc-lite-libs = 1.8.23-3.el8

pcsc-lite-libs-1.8.23-3.el8.x86_64 : PC/SC Lite libraries
Repo        : rhel-8-baseos-rhui-rpms
Matched from:
Provide    : pcsc-lite-libs = 1.8.23-3.el8

pcsc-lite-libs-1.8.23-4.1.el8_4.i686 : PC/SC Lite libraries
Repo        : rhel-8-baseos-rhui-rpms
Matched from:
Provide    : pcsc-lite-libs = 1.8.23-4.1.el8_4

pcsc-lite-libs-1.8.23-4.1.el8_4.x86_64 : PC/SC Lite libraries
Repo        : rhel-8-baseos-rhui-rpms
Matched from:
Provide    : pcsc-lite-libs = 1.8.23-4.1.el8_4

pcsc-lite-libs-1.9.5-1.el8.i686 : PC/SC Lite libraries
Repo        : rhel-8-baseos-rhui-rpms
Matched from:
Provide    : pcsc-lite-libs = 1.9.5-1.el8

pcsc-lite-libs-1.9.5-1.el8.x86_64 : PC/SC Lite libraries
Repo        : rhel-8-baseos-rhui-rpms
Matched from:
Provide    : pcsc-lite-libs = 1.9.5-1.el8

