Updating Subscription Management repositories.
Last metadata expiration check: 0:52:35 ago on Wed 25 Sep 2024 07:27:36 AM UTC.
rhnsd-5.0.35-3.module+el8.0.0.z+3494+e6f475f6.x86_64 : Spacewalk query daemon
Repo        : rhel-8-appstream-rhui-rpms
Matched from:
Provide    : rhnsd = 5.0.35-3.module+el8.0.0.z+3494+e6f475f6

rhnsd-5.0.35-3.module+el8.1.0+3455+3ddf2832.x86_64 : Spacewalk query daemon
Repo        : rhel-8-appstream-rhui-rpms
Matched from:
Provide    : rhnsd = 5.0.35-3.module+el8.1.0+3455+3ddf2832

rhnsd-5.0.35-3.module+el8+2754+6a08e8f4.x86_64 : Spacewalk query daemon
Repo        : rhel-8-appstream-rhui-rpms
Matched from:
Provide    : rhnsd = 5.0.35-3.module+el8+2754+6a08e8f4

