Updating Subscription Management repositories.
Last metadata expiration check: 0:13:03 ago on Tue 24 Sep 2024 07:43:54 AM UTC.
libXpm-3.5.12-7.el8.i686 : X.Org X11 libXpm runtime library
Repo        : rhel-8-appstream-rhui-rpms
Matched from:
Provide    : libXpm = 3.5.12-7.el8

libXpm-3.5.12-7.el8.x86_64 : X.Org X11 libXpm runtime library
Repo        : rhel-8-appstream-rhui-rpms
Matched from:
Provide    : libXpm = 3.5.12-7.el8

libXpm-3.5.12-8.el8.i686 : X.Org X11 libXpm runtime library
Repo        : rhel-8-appstream-rhui-rpms
Matched from:
Provide    : libXpm = 3.5.12-8.el8

libXpm-3.5.12-8.el8.x86_64 : X.Org X11 libXpm runtime library
Repo        : rhel-8-appstream-rhui-rpms
Matched from:
Provide    : libXpm = 3.5.12-8.el8

libXpm-3.5.12-9.el8_7.i686 : X.Org X11 libXpm runtime library
Repo        : rhel-8-appstream-rhui-rpms
Matched from:
Provide    : libXpm = 3.5.12-9.el8_7

libXpm-3.5.12-9.el8_7.x86_64 : X.Org X11 libXpm runtime library
Repo        : rhel-8-appstream-rhui-rpms
Matched from:
Provide    : libXpm = 3.5.12-9.el8_7

libXpm-3.5.12-11.el8.i686 : X.Org X11 libXpm runtime library
Repo        : rhel-8-appstream-rhui-rpms
Matched from:
Provide    : libXpm = 3.5.12-11.el8

libXpm-3.5.12-11.el8.x86_64 : X.Org X11 libXpm runtime library
Repo        : rhel-8-appstream-rhui-rpms
Matched from:
Provide    : libXpm = 3.5.12-11.el8

